spring.application.name=springmicroservice

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5




##drop n create table again, good fro testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

